{
  "name": "@rldona/aemet-mcp",
  "version": "0.2.2",
  "description": "Servidor MCP para el tiempo oficial de España (API pública OpenData de AEMET). Predicción, observación y avisos como herramientas MCP tipadas.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "aemet",
    "weather",
    "tiempo",
    "meteorologia",
    "spain",
    "claude",
    "cursor"
  ],
  "author": "Raúl López Doña",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rldona/aemet-mcp.git"
  },
  "homepage": "https://github.com/rldona/aemet-mcp#readme",
  "bugs": {
    "url": "https://github.com/rldona/aemet-mcp/issues"
  },
  "bin": {
    "aemet-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js",
      "default": "./dist/lib.js"
    }
  },
  "overrides": {
    "@hono/node-server": "^1.19.17",
    "fast-uri": "^3.1.7",
    "hono": "^4.13.7",
    "ip-address": "^10.7.0",
    "qs": "^6.16.0"
  }
}
